# "hosts" is a special attribute to define against which hosts this playbook has to be run
- hosts: localhost

  tasks:
  # Variables can be set by using the set_fact action
  - name: Set the value of variable "my_variable"
    set_fact: my_variable="a^2+b^2=c^2"

  - name: Print my variable
    debug:
      var: my_variable
      verbosity: 0
