# "hosts" is a special attribute to define against which hosts this playbook has to be run
- hosts: localhost

  tasks:
  # Variables can be set by using the set_fact action
  - name: Set the value of variable 
    set_fact: my_variable="a^2+b^2=c^2"

  - name: Create a new variable referencing the other variable
    set_fact: 
      my_algo: "my cool algo is {{ my_variable }}"

  - name: Print my algo
    debug:
      var: my_algo
      verbosity: 0
